require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Sponsorships::VendorsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Sponsorships::Vendor. As you add validations to Sponsorships::Vendor, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Sponsorships::VendorsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all sponsorships_vendors as @sponsorships_vendors" do
      vendor = Sponsorships::Vendor.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:sponsorships_vendors)).to eq([vendor])
    end
  end

  describe "GET show" do
    it "assigns the requested sponsorships_vendor as @sponsorships_vendor" do
      vendor = Sponsorships::Vendor.create! valid_attributes
      get :show, {:id => vendor.to_param}, valid_session
      expect(assigns(:sponsorships_vendor)).to eq(vendor)
    end
  end

  describe "GET new" do
    it "assigns a new sponsorships_vendor as @sponsorships_vendor" do
      get :new, {}, valid_session
      expect(assigns(:sponsorships_vendor)).to be_a_new(Sponsorships::Vendor)
    end
  end

  describe "GET edit" do
    it "assigns the requested sponsorships_vendor as @sponsorships_vendor" do
      vendor = Sponsorships::Vendor.create! valid_attributes
      get :edit, {:id => vendor.to_param}, valid_session
      expect(assigns(:sponsorships_vendor)).to eq(vendor)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Sponsorships::Vendor" do
        expect {
          post :create, {:sponsorships_vendor => valid_attributes}, valid_session
        }.to change(Sponsorships::Vendor, :count).by(1)
      end

      it "assigns a newly created sponsorships_vendor as @sponsorships_vendor" do
        post :create, {:sponsorships_vendor => valid_attributes}, valid_session
        expect(assigns(:sponsorships_vendor)).to be_a(Sponsorships::Vendor)
        expect(assigns(:sponsorships_vendor)).to be_persisted
      end

      it "redirects to the created sponsorships_vendor" do
        post :create, {:sponsorships_vendor => valid_attributes}, valid_session
        expect(response).to redirect_to(Sponsorships::Vendor.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved sponsorships_vendor as @sponsorships_vendor" do
        post :create, {:sponsorships_vendor => invalid_attributes}, valid_session
        expect(assigns(:sponsorships_vendor)).to be_a_new(Sponsorships::Vendor)
      end

      it "re-renders the 'new' template" do
        post :create, {:sponsorships_vendor => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested sponsorships_vendor" do
        vendor = Sponsorships::Vendor.create! valid_attributes
        put :update, {:id => vendor.to_param, :sponsorships_vendor => new_attributes}, valid_session
        vendor.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested sponsorships_vendor as @sponsorships_vendor" do
        vendor = Sponsorships::Vendor.create! valid_attributes
        put :update, {:id => vendor.to_param, :sponsorships_vendor => valid_attributes}, valid_session
        expect(assigns(:sponsorships_vendor)).to eq(vendor)
      end

      it "redirects to the sponsorships_vendor" do
        vendor = Sponsorships::Vendor.create! valid_attributes
        put :update, {:id => vendor.to_param, :sponsorships_vendor => valid_attributes}, valid_session
        expect(response).to redirect_to(vendor)
      end
    end

    describe "with invalid params" do
      it "assigns the sponsorships_vendor as @sponsorships_vendor" do
        vendor = Sponsorships::Vendor.create! valid_attributes
        put :update, {:id => vendor.to_param, :sponsorships_vendor => invalid_attributes}, valid_session
        expect(assigns(:sponsorships_vendor)).to eq(vendor)
      end

      it "re-renders the 'edit' template" do
        vendor = Sponsorships::Vendor.create! valid_attributes
        put :update, {:id => vendor.to_param, :sponsorships_vendor => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested sponsorships_vendor" do
      vendor = Sponsorships::Vendor.create! valid_attributes
      expect {
        delete :destroy, {:id => vendor.to_param}, valid_session
      }.to change(Sponsorships::Vendor, :count).by(-1)
    end

    it "redirects to the sponsorships_vendors list" do
      vendor = Sponsorships::Vendor.create! valid_attributes
      delete :destroy, {:id => vendor.to_param}, valid_session
      expect(response).to redirect_to(sponsorships_vendors_url)
    end
  end

end
