require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Marketing::ChannelsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Marketing::Channel. As you add validations to Marketing::Channel, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Marketing::ChannelsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all marketing_channels as @marketing_channels" do
      channel = Marketing::Channel.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:marketing_channels)).to eq([channel])
    end
  end

  describe "GET show" do
    it "assigns the requested marketing_channel as @marketing_channel" do
      channel = Marketing::Channel.create! valid_attributes
      get :show, {:id => channel.to_param}, valid_session
      expect(assigns(:marketing_channel)).to eq(channel)
    end
  end

  describe "GET new" do
    it "assigns a new marketing_channel as @marketing_channel" do
      get :new, {}, valid_session
      expect(assigns(:marketing_channel)).to be_a_new(Marketing::Channel)
    end
  end

  describe "GET edit" do
    it "assigns the requested marketing_channel as @marketing_channel" do
      channel = Marketing::Channel.create! valid_attributes
      get :edit, {:id => channel.to_param}, valid_session
      expect(assigns(:marketing_channel)).to eq(channel)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Marketing::Channel" do
        expect {
          post :create, {:marketing_channel => valid_attributes}, valid_session
        }.to change(Marketing::Channel, :count).by(1)
      end

      it "assigns a newly created marketing_channel as @marketing_channel" do
        post :create, {:marketing_channel => valid_attributes}, valid_session
        expect(assigns(:marketing_channel)).to be_a(Marketing::Channel)
        expect(assigns(:marketing_channel)).to be_persisted
      end

      it "redirects to the created marketing_channel" do
        post :create, {:marketing_channel => valid_attributes}, valid_session
        expect(response).to redirect_to(Marketing::Channel.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved marketing_channel as @marketing_channel" do
        post :create, {:marketing_channel => invalid_attributes}, valid_session
        expect(assigns(:marketing_channel)).to be_a_new(Marketing::Channel)
      end

      it "re-renders the 'new' template" do
        post :create, {:marketing_channel => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested marketing_channel" do
        channel = Marketing::Channel.create! valid_attributes
        put :update, {:id => channel.to_param, :marketing_channel => new_attributes}, valid_session
        channel.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested marketing_channel as @marketing_channel" do
        channel = Marketing::Channel.create! valid_attributes
        put :update, {:id => channel.to_param, :marketing_channel => valid_attributes}, valid_session
        expect(assigns(:marketing_channel)).to eq(channel)
      end

      it "redirects to the marketing_channel" do
        channel = Marketing::Channel.create! valid_attributes
        put :update, {:id => channel.to_param, :marketing_channel => valid_attributes}, valid_session
        expect(response).to redirect_to(channel)
      end
    end

    describe "with invalid params" do
      it "assigns the marketing_channel as @marketing_channel" do
        channel = Marketing::Channel.create! valid_attributes
        put :update, {:id => channel.to_param, :marketing_channel => invalid_attributes}, valid_session
        expect(assigns(:marketing_channel)).to eq(channel)
      end

      it "re-renders the 'edit' template" do
        channel = Marketing::Channel.create! valid_attributes
        put :update, {:id => channel.to_param, :marketing_channel => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested marketing_channel" do
      channel = Marketing::Channel.create! valid_attributes
      expect {
        delete :destroy, {:id => channel.to_param}, valid_session
      }.to change(Marketing::Channel, :count).by(-1)
    end

    it "redirects to the marketing_channels list" do
      channel = Marketing::Channel.create! valid_attributes
      delete :destroy, {:id => channel.to_param}, valid_session
      expect(response).to redirect_to(marketing_channels_url)
    end
  end

end
