require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Statistics::VisitsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Statistics::Visit. As you add validations to Statistics::Visit, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Statistics::VisitsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all statistics_visits as @statistics_visits" do
      visit = Statistics::Visit.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:statistics_visits)).to eq([visit])
    end
  end

  describe "GET show" do
    it "assigns the requested statistics_visit as @statistics_visit" do
      visit = Statistics::Visit.create! valid_attributes
      get :show, {:id => visit.to_param}, valid_session
      expect(assigns(:statistics_visit)).to eq(visit)
    end
  end

  describe "GET new" do
    it "assigns a new statistics_visit as @statistics_visit" do
      get :new, {}, valid_session
      expect(assigns(:statistics_visit)).to be_a_new(Statistics::Visit)
    end
  end

  describe "GET edit" do
    it "assigns the requested statistics_visit as @statistics_visit" do
      visit = Statistics::Visit.create! valid_attributes
      get :edit, {:id => visit.to_param}, valid_session
      expect(assigns(:statistics_visit)).to eq(visit)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Statistics::Visit" do
        expect {
          post :create, {:statistics_visit => valid_attributes}, valid_session
        }.to change(Statistics::Visit, :count).by(1)
      end

      it "assigns a newly created statistics_visit as @statistics_visit" do
        post :create, {:statistics_visit => valid_attributes}, valid_session
        expect(assigns(:statistics_visit)).to be_a(Statistics::Visit)
        expect(assigns(:statistics_visit)).to be_persisted
      end

      it "redirects to the created statistics_visit" do
        post :create, {:statistics_visit => valid_attributes}, valid_session
        expect(response).to redirect_to(Statistics::Visit.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved statistics_visit as @statistics_visit" do
        post :create, {:statistics_visit => invalid_attributes}, valid_session
        expect(assigns(:statistics_visit)).to be_a_new(Statistics::Visit)
      end

      it "re-renders the 'new' template" do
        post :create, {:statistics_visit => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested statistics_visit" do
        visit = Statistics::Visit.create! valid_attributes
        put :update, {:id => visit.to_param, :statistics_visit => new_attributes}, valid_session
        visit.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested statistics_visit as @statistics_visit" do
        visit = Statistics::Visit.create! valid_attributes
        put :update, {:id => visit.to_param, :statistics_visit => valid_attributes}, valid_session
        expect(assigns(:statistics_visit)).to eq(visit)
      end

      it "redirects to the statistics_visit" do
        visit = Statistics::Visit.create! valid_attributes
        put :update, {:id => visit.to_param, :statistics_visit => valid_attributes}, valid_session
        expect(response).to redirect_to(visit)
      end
    end

    describe "with invalid params" do
      it "assigns the statistics_visit as @statistics_visit" do
        visit = Statistics::Visit.create! valid_attributes
        put :update, {:id => visit.to_param, :statistics_visit => invalid_attributes}, valid_session
        expect(assigns(:statistics_visit)).to eq(visit)
      end

      it "re-renders the 'edit' template" do
        visit = Statistics::Visit.create! valid_attributes
        put :update, {:id => visit.to_param, :statistics_visit => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested statistics_visit" do
      visit = Statistics::Visit.create! valid_attributes
      expect {
        delete :destroy, {:id => visit.to_param}, valid_session
      }.to change(Statistics::Visit, :count).by(-1)
    end

    it "redirects to the statistics_visits list" do
      visit = Statistics::Visit.create! valid_attributes
      delete :destroy, {:id => visit.to_param}, valid_session
      expect(response).to redirect_to(statistics_visits_url)
    end
  end

end
