require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Images::ImgfilesController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Images::Imgfile. As you add validations to Images::Imgfile, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Images::ImgfilesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all images_imgfiles as @images_imgfiles" do
      imgfile = Images::Imgfile.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:images_imgfiles)).to eq([imgfile])
    end
  end

  describe "GET show" do
    it "assigns the requested images_imgfile as @images_imgfile" do
      imgfile = Images::Imgfile.create! valid_attributes
      get :show, {:id => imgfile.to_param}, valid_session
      expect(assigns(:images_imgfile)).to eq(imgfile)
    end
  end

  describe "GET new" do
    it "assigns a new images_imgfile as @images_imgfile" do
      get :new, {}, valid_session
      expect(assigns(:images_imgfile)).to be_a_new(Images::Imgfile)
    end
  end

  describe "GET edit" do
    it "assigns the requested images_imgfile as @images_imgfile" do
      imgfile = Images::Imgfile.create! valid_attributes
      get :edit, {:id => imgfile.to_param}, valid_session
      expect(assigns(:images_imgfile)).to eq(imgfile)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Images::Imgfile" do
        expect {
          post :create, {:images_imgfile => valid_attributes}, valid_session
        }.to change(Images::Imgfile, :count).by(1)
      end

      it "assigns a newly created images_imgfile as @images_imgfile" do
        post :create, {:images_imgfile => valid_attributes}, valid_session
        expect(assigns(:images_imgfile)).to be_a(Images::Imgfile)
        expect(assigns(:images_imgfile)).to be_persisted
      end

      it "redirects to the created images_imgfile" do
        post :create, {:images_imgfile => valid_attributes}, valid_session
        expect(response).to redirect_to(Images::Imgfile.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved images_imgfile as @images_imgfile" do
        post :create, {:images_imgfile => invalid_attributes}, valid_session
        expect(assigns(:images_imgfile)).to be_a_new(Images::Imgfile)
      end

      it "re-renders the 'new' template" do
        post :create, {:images_imgfile => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested images_imgfile" do
        imgfile = Images::Imgfile.create! valid_attributes
        put :update, {:id => imgfile.to_param, :images_imgfile => new_attributes}, valid_session
        imgfile.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested images_imgfile as @images_imgfile" do
        imgfile = Images::Imgfile.create! valid_attributes
        put :update, {:id => imgfile.to_param, :images_imgfile => valid_attributes}, valid_session
        expect(assigns(:images_imgfile)).to eq(imgfile)
      end

      it "redirects to the images_imgfile" do
        imgfile = Images::Imgfile.create! valid_attributes
        put :update, {:id => imgfile.to_param, :images_imgfile => valid_attributes}, valid_session
        expect(response).to redirect_to(imgfile)
      end
    end

    describe "with invalid params" do
      it "assigns the images_imgfile as @images_imgfile" do
        imgfile = Images::Imgfile.create! valid_attributes
        put :update, {:id => imgfile.to_param, :images_imgfile => invalid_attributes}, valid_session
        expect(assigns(:images_imgfile)).to eq(imgfile)
      end

      it "re-renders the 'edit' template" do
        imgfile = Images::Imgfile.create! valid_attributes
        put :update, {:id => imgfile.to_param, :images_imgfile => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested images_imgfile" do
      imgfile = Images::Imgfile.create! valid_attributes
      expect {
        delete :destroy, {:id => imgfile.to_param}, valid_session
      }.to change(Images::Imgfile, :count).by(-1)
    end

    it "redirects to the images_imgfiles list" do
      imgfile = Images::Imgfile.create! valid_attributes
      delete :destroy, {:id => imgfile.to_param}, valid_session
      expect(response).to redirect_to(images_imgfiles_url)
    end
  end

end
