require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Images::PresetsController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Images::Preset. As you add validations to Images::Preset, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Images::PresetsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all images_presets as @images_presets" do
      preset = Images::Preset.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:images_presets)).to eq([preset])
    end
  end

  describe "GET show" do
    it "assigns the requested images_preset as @images_preset" do
      preset = Images::Preset.create! valid_attributes
      get :show, {:id => preset.to_param}, valid_session
      expect(assigns(:images_preset)).to eq(preset)
    end
  end

  describe "GET new" do
    it "assigns a new images_preset as @images_preset" do
      get :new, {}, valid_session
      expect(assigns(:images_preset)).to be_a_new(Images::Preset)
    end
  end

  describe "GET edit" do
    it "assigns the requested images_preset as @images_preset" do
      preset = Images::Preset.create! valid_attributes
      get :edit, {:id => preset.to_param}, valid_session
      expect(assigns(:images_preset)).to eq(preset)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Images::Preset" do
        expect {
          post :create, {:images_preset => valid_attributes}, valid_session
        }.to change(Images::Preset, :count).by(1)
      end

      it "assigns a newly created images_preset as @images_preset" do
        post :create, {:images_preset => valid_attributes}, valid_session
        expect(assigns(:images_preset)).to be_a(Images::Preset)
        expect(assigns(:images_preset)).to be_persisted
      end

      it "redirects to the created images_preset" do
        post :create, {:images_preset => valid_attributes}, valid_session
        expect(response).to redirect_to(Images::Preset.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved images_preset as @images_preset" do
        post :create, {:images_preset => invalid_attributes}, valid_session
        expect(assigns(:images_preset)).to be_a_new(Images::Preset)
      end

      it "re-renders the 'new' template" do
        post :create, {:images_preset => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested images_preset" do
        preset = Images::Preset.create! valid_attributes
        put :update, {:id => preset.to_param, :images_preset => new_attributes}, valid_session
        preset.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested images_preset as @images_preset" do
        preset = Images::Preset.create! valid_attributes
        put :update, {:id => preset.to_param, :images_preset => valid_attributes}, valid_session
        expect(assigns(:images_preset)).to eq(preset)
      end

      it "redirects to the images_preset" do
        preset = Images::Preset.create! valid_attributes
        put :update, {:id => preset.to_param, :images_preset => valid_attributes}, valid_session
        expect(response).to redirect_to(preset)
      end
    end

    describe "with invalid params" do
      it "assigns the images_preset as @images_preset" do
        preset = Images::Preset.create! valid_attributes
        put :update, {:id => preset.to_param, :images_preset => invalid_attributes}, valid_session
        expect(assigns(:images_preset)).to eq(preset)
      end

      it "re-renders the 'edit' template" do
        preset = Images::Preset.create! valid_attributes
        put :update, {:id => preset.to_param, :images_preset => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested images_preset" do
      preset = Images::Preset.create! valid_attributes
      expect {
        delete :destroy, {:id => preset.to_param}, valid_session
      }.to change(Images::Preset, :count).by(-1)
    end

    it "redirects to the images_presets list" do
      preset = Images::Preset.create! valid_attributes
      delete :destroy, {:id => preset.to_param}, valid_session
      expect(response).to redirect_to(images_presets_url)
    end
  end

end
