require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Lookups::ExchangesController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Lookups::Exchange. As you add validations to Lookups::Exchange, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Lookups::ExchangesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all lookups_exchanges as @lookups_exchanges" do
      exchange = Lookups::Exchange.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:lookups_exchanges)).to eq([exchange])
    end
  end

  describe "GET show" do
    it "assigns the requested lookups_exchange as @lookups_exchange" do
      exchange = Lookups::Exchange.create! valid_attributes
      get :show, {:id => exchange.to_param}, valid_session
      expect(assigns(:lookups_exchange)).to eq(exchange)
    end
  end

  describe "GET new" do
    it "assigns a new lookups_exchange as @lookups_exchange" do
      get :new, {}, valid_session
      expect(assigns(:lookups_exchange)).to be_a_new(Lookups::Exchange)
    end
  end

  describe "GET edit" do
    it "assigns the requested lookups_exchange as @lookups_exchange" do
      exchange = Lookups::Exchange.create! valid_attributes
      get :edit, {:id => exchange.to_param}, valid_session
      expect(assigns(:lookups_exchange)).to eq(exchange)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Lookups::Exchange" do
        expect {
          post :create, {:lookups_exchange => valid_attributes}, valid_session
        }.to change(Lookups::Exchange, :count).by(1)
      end

      it "assigns a newly created lookups_exchange as @lookups_exchange" do
        post :create, {:lookups_exchange => valid_attributes}, valid_session
        expect(assigns(:lookups_exchange)).to be_a(Lookups::Exchange)
        expect(assigns(:lookups_exchange)).to be_persisted
      end

      it "redirects to the created lookups_exchange" do
        post :create, {:lookups_exchange => valid_attributes}, valid_session
        expect(response).to redirect_to(Lookups::Exchange.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved lookups_exchange as @lookups_exchange" do
        post :create, {:lookups_exchange => invalid_attributes}, valid_session
        expect(assigns(:lookups_exchange)).to be_a_new(Lookups::Exchange)
      end

      it "re-renders the 'new' template" do
        post :create, {:lookups_exchange => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested lookups_exchange" do
        exchange = Lookups::Exchange.create! valid_attributes
        put :update, {:id => exchange.to_param, :lookups_exchange => new_attributes}, valid_session
        exchange.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested lookups_exchange as @lookups_exchange" do
        exchange = Lookups::Exchange.create! valid_attributes
        put :update, {:id => exchange.to_param, :lookups_exchange => valid_attributes}, valid_session
        expect(assigns(:lookups_exchange)).to eq(exchange)
      end

      it "redirects to the lookups_exchange" do
        exchange = Lookups::Exchange.create! valid_attributes
        put :update, {:id => exchange.to_param, :lookups_exchange => valid_attributes}, valid_session
        expect(response).to redirect_to(exchange)
      end
    end

    describe "with invalid params" do
      it "assigns the lookups_exchange as @lookups_exchange" do
        exchange = Lookups::Exchange.create! valid_attributes
        put :update, {:id => exchange.to_param, :lookups_exchange => invalid_attributes}, valid_session
        expect(assigns(:lookups_exchange)).to eq(exchange)
      end

      it "re-renders the 'edit' template" do
        exchange = Lookups::Exchange.create! valid_attributes
        put :update, {:id => exchange.to_param, :lookups_exchange => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested lookups_exchange" do
      exchange = Lookups::Exchange.create! valid_attributes
      expect {
        delete :destroy, {:id => exchange.to_param}, valid_session
      }.to change(Lookups::Exchange, :count).by(-1)
    end

    it "redirects to the lookups_exchanges list" do
      exchange = Lookups::Exchange.create! valid_attributes
      delete :destroy, {:id => exchange.to_param}, valid_session
      expect(response).to redirect_to(lookups_exchanges_url)
    end
  end

end
