require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Lookups::IndustriesController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # Lookups::Industry. As you add validations to Lookups::Industry, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Lookups::IndustriesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all lookups_industries as @lookups_industries" do
      industry = Lookups::Industry.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:lookups_industries)).to eq([industry])
    end
  end

  describe "GET show" do
    it "assigns the requested lookups_industry as @lookups_industry" do
      industry = Lookups::Industry.create! valid_attributes
      get :show, {:id => industry.to_param}, valid_session
      expect(assigns(:lookups_industry)).to eq(industry)
    end
  end

  describe "GET new" do
    it "assigns a new lookups_industry as @lookups_industry" do
      get :new, {}, valid_session
      expect(assigns(:lookups_industry)).to be_a_new(Lookups::Industry)
    end
  end

  describe "GET edit" do
    it "assigns the requested lookups_industry as @lookups_industry" do
      industry = Lookups::Industry.create! valid_attributes
      get :edit, {:id => industry.to_param}, valid_session
      expect(assigns(:lookups_industry)).to eq(industry)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Lookups::Industry" do
        expect {
          post :create, {:lookups_industry => valid_attributes}, valid_session
        }.to change(Lookups::Industry, :count).by(1)
      end

      it "assigns a newly created lookups_industry as @lookups_industry" do
        post :create, {:lookups_industry => valid_attributes}, valid_session
        expect(assigns(:lookups_industry)).to be_a(Lookups::Industry)
        expect(assigns(:lookups_industry)).to be_persisted
      end

      it "redirects to the created lookups_industry" do
        post :create, {:lookups_industry => valid_attributes}, valid_session
        expect(response).to redirect_to(Lookups::Industry.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved lookups_industry as @lookups_industry" do
        post :create, {:lookups_industry => invalid_attributes}, valid_session
        expect(assigns(:lookups_industry)).to be_a_new(Lookups::Industry)
      end

      it "re-renders the 'new' template" do
        post :create, {:lookups_industry => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested lookups_industry" do
        industry = Lookups::Industry.create! valid_attributes
        put :update, {:id => industry.to_param, :lookups_industry => new_attributes}, valid_session
        industry.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested lookups_industry as @lookups_industry" do
        industry = Lookups::Industry.create! valid_attributes
        put :update, {:id => industry.to_param, :lookups_industry => valid_attributes}, valid_session
        expect(assigns(:lookups_industry)).to eq(industry)
      end

      it "redirects to the lookups_industry" do
        industry = Lookups::Industry.create! valid_attributes
        put :update, {:id => industry.to_param, :lookups_industry => valid_attributes}, valid_session
        expect(response).to redirect_to(industry)
      end
    end

    describe "with invalid params" do
      it "assigns the lookups_industry as @lookups_industry" do
        industry = Lookups::Industry.create! valid_attributes
        put :update, {:id => industry.to_param, :lookups_industry => invalid_attributes}, valid_session
        expect(assigns(:lookups_industry)).to eq(industry)
      end

      it "re-renders the 'edit' template" do
        industry = Lookups::Industry.create! valid_attributes
        put :update, {:id => industry.to_param, :lookups_industry => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested lookups_industry" do
      industry = Lookups::Industry.create! valid_attributes
      expect {
        delete :destroy, {:id => industry.to_param}, valid_session
      }.to change(Lookups::Industry, :count).by(-1)
    end

    it "redirects to the lookups_industries list" do
      industry = Lookups::Industry.create! valid_attributes
      delete :destroy, {:id => industry.to_param}, valid_session
      expect(response).to redirect_to(lookups_industries_url)
    end
  end

end
